{
  "name": "nfts-4-nature",
  "version": "1.0.0",
  "description": "NFT's for nature",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anguloambiental/nfts-4-nature.git"
  },
  "keywords": [
    "nfts",
    "nature"
  ],
  "author": "Dorian Posternak and Javier Vega",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anguloambiental/nfts-4-nature/issues"
  },
  "homepage": "https://github.com/anguloambiental/nfts-4-nature#readme",
  "dependencies": {
    "alchemy-sdk": "^3.3.1",
    "dotenv": "^16.4.5"
  }
}
